*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  outline: 0;
  text-decoration: none;
}

html{
  font-size: 10px;
}

body{
  font-size: 1.6rem;
  font-family: 'Courier New', Courier, monospace;
  background-color: black;
  color: white;
}


ul{
  list-style: none;
}

img{
  width: 100%;
  display:block;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* header section */

#header{
  min-height: 100vh;
  margin-top: 85px;
  padding: 2rem 0;
}

.header-item{
  position: relative;
  height: 420px;
}

.header-item img{
  height: 100%;
  object-fit: cover;
}

.header-item-text{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  color: white;
  background: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.7), rgba(0,0,0,0) 100%);
  padding: 2.6rem;
}

h1, h2, h3, h4{
  margin:1.6rem 0;
  line-height: 1.3;
  letter-spacing: 1px;
}

.text{
  margin: 1.6rem 0;
  line-height: 1.5;
  font-weight:300;
  opacity: 0.9;
  letter-spacing: 1px;
}

.header-item-text small{
  display: block;
  margin: 1rem 0;
  font-size: 1.5rem;
  opacity: 0.6;
  font-style: italic;
}

.header-item-text a{
  background-color: green;
  color: white;
  padding: 1rem 2rem;
  display: inline-block;
  margin-top: 1rem;
  border-radius: .3rem;
  transition: var(all 0.3s ease-in-out);
}

.header-item-text a:hover{
  background-color: green;

}

/* news */

.title{
  background-color: red;
  padding: 1rem 0;
  color: white;
}

.title h2{
  margin:0;
}

article{
  margin: 2rem 0;
}

.item-img{
  position: relative;
  height: 380px;
  overflow: hidden;
}

.item-img img{
  object-fit: cover;
  height: 100%
}

.item-img span{
  position: absolute;
  bottom:0;
  right:0;
  display: inline-block;
  padding: 1rem 1.5rem;
  background-color: red;
  color: white;
}

.item-text{
  padding: 2rem 0;
}

.h1{
  font-size: 2.2rem;
  color: white;
  display: block;
  margin-bottom: 1.6rem;
  line-height: 1.3;
  letter-spacing: 1px;
}

.item-text a{
  transition: var(all 0.3s ease-in-out)
}

.item-text a:hover{
  opacity: 0.8;
}

.category{
  font-family: 'Oswald', sans-serif;
  font-size: 1.6rem;
  display: inline-block;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  background-color: red;
  margin-right: 1 rem;
  margin-bottom: 1rem;
  border-radius: .2rem;
}

.item-text .date{
  opacity: 0.5;
  margin-top: 1.5rem;
  letter-spacing: 1px;
}

/* videos section */

#videos .title{
  background-color: green;
}

#videos article{
  border-bottom: 2px solid green;
}

#videos .item-video video{
  width: 100%;
  border-radius: .4rem;
}

#videos .category{
  background-color: green;
}

/* promo section */

#promo{
  min-height: 100vh;
  margin-bottom: 2rem;
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url(HomePage/valWallpaper4.jpg) center/cover no-repeat;
  text-align: center;
  animation: backgroundChange 10s infinite;
}

@keyframes backgroundChange{
  0%, 100%{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url(HomePage/valWallpaper5.jpg) center/cover no-repeat;
  }

  33%{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url(HomePage/valWallpaper6.jpg) center/cover no-repeat;
  }

  66%{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url(HomePage/valWallpaper7.jpg) center/cover no-repeat;
  }

}

#promo span{
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif; 
  font-size: 3rem;
}

#promo h2{
  font-size: 4rem;
  letter-spacing: 2px;
  font-family: 'Audiowide', sans-serif; 
  margin-top: 2rem;
}

#promo .text{
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.8rem;
}

#promo .btn-groups{
  flex-wrap: wrap;
  margin-top: 2rem;
}

#promo .btn-groups a{
  margin: 1rem;
  background-color: green;
  border-radius: .3rem;
  color: #fff;
  padding: 1.4rem 2rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  transition: var(all 0.3s ease-in-out);
}

#promo .btn-groups a:hover{
  background-color: green;
}

/* footer */

#footer{
  background-color: black;
  padding: 4rem 0;
  text-align: center;
}

#footer a{
  color: white;
  transition: var(--trans);
}

#footer a:hover{
  color: red;
}

.footer-links-1 ul, .footer-links-2 ul{
  flex-wrap:wrap;
}

.footer-links-1{
  margin: 1.5rem 0;
}

.footer-links-1 h2{
  font-family: 'Oswald', sans-serif;
}

.footer-links-1 ul li{
  margin: 1rem;
}

.footer-links-1 ul li a{
  font-size: 2.4rem;
}

.footer-links-2{
  margin-bottom: 2rem;
} 

.footer-links-2 ul li{
  padding: 0 1rem;
  margin: 1rem 0;
  border-right: 1px solid white;
}

#footer .text{
  font-size: 1.3rem;
}



/* media queries */

@media(min-width: 768px){
  /* news $ reviews */
  #news article, #reviews article{
      display: grid;
      grid-template-columns: 2fr 3fr;
      column-gap: 2rem;
  }

  #news article .item-img, #reviews article .item-img{
      height: 260px;
  }

  /* videos */

  #videos .container{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4rem;
  }

  
}

@media(min-width: 992px){
  /* header */
  .header-content{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repear(2, 1fr);
      gap: 2rem;
  }

  .header-item{
      height: 50vh;
  }

  .header-item:nth-child(1){
      grid-column: 1 / 5;
      grid-row: 1 / 2;
  }

  .header-item:nth-child(2){
      grid-column: 1 / 3;
      grid-row: 2 / 3;
  }

  .header-item:nth-child(3){
      grid-column: 3 / 5;
      grid-row: 2 / 3;
  }

}

@media(min-width: 1200px){
  /* header */
  .header-item:nth-child(1){
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      height: 100%;
  }

  .header-item:nth-child(2){
      grid-column: 3 / 5;
      grid-row: 1 / 2;
  }

  .header-item:nth-child(3){
      grid-column: 3 / 5;
      grid-row: 2 / 3;
  }

  /* news */

  #news .container{
      display:grid;
      grid-template-columns: auto 400px;
      column-gap: 4rem;
  }

  /* video section */

  #video .container{
      grid-template-columns: repeat(4, 1fr);
  }

  /* reviews section */

  #reviews .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}


@media(max-width: 400px){
  .header-item-text .text{
      display: none;
  }
}